# Base de données
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/Odoct

# JWT Configuration
SECRET_KEY=6qnViR14hjJEx6oClgFFzNri0oRHSQq394Ii5UOxmO2QFgV6xAZ1/DBE4mHYXbTXcj0ugI73+ykIJcnUnD3TNw==
GEODOC_SECRET_KEY=3xM4y3NCphtC8qMg9ec5rqO2FLdTpb4g5ro241H2Qk9uqq+2jES1gIa+DE0U9AyldwY/tcq8P/O/NGcboApL5A==
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# Upload Configuration
UPLOAD_DIR=uploads/topo_staging
MAX_FILE_SIZE_MB=10
MAX_FILES_PER_UPLOAD=5

# CORS
CORS_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://localhost:3000

# Matching
FUZZY_MATCH_THRESHOLD=0.7